# Here-Mobility-SDK-Android-SampleApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/mobility/sdk/sampleapp/: SampleApplication.java
app/src/main/java/com/here/mobility/sdk/sampleapp/geocoding/: AutoCompleteActivity.java  AutocompleteAdapter.java
app/src/main/java/com/here/mobility/sdk/sampleapp/get_rides/: GetRidesActivity.java  RideDetailsFragment.java
app/src/main/java/com/here/mobility/sdk/sampleapp/public_transport/: PublicTransportActivity.java  PublicTransportAdapter.java
app/src/main/java/com/here/mobility/sdk/sampleapp/registration/: LoginActivity.java  RegistrationDialog.java
app/src/main/java/com/here/mobility/sdk/sampleapp/ride_offers/: RideOffersActivity.java  RideOffersAdapter.java
app/src/main/java/com/here/mobility/sdk/sampleapp/ride_status/: RideStatusActivity.java  RideStatusAdapter.java
app/src/main/java/com/here/mobility/sdk/sampleapp/rides/: ActiveRidesActivity.java  RidesAdapter.java
app/src/main/java/com/here/mobility/sdk/sampleapp/util/: AuthUtils.java  Constant.java  Utils.java
app/src/main/java/com/here/mobility/sdk/sampleapp/widget/: CounterView.java
app/src/main/res/color/: aqua_marine_text_color.xml  switch_text.xml
app/src/main/res/drawable/: search_panel_bg.xml
app/src/main/res/drawable-xxxhdpi/: aqua_marine_bg.xml  aqua_marine_round_rect_3.xml  booking_button_bg.xml  light_teal_round_rect_3.xml  sharp_corner_white.xml  switch_thumb.xml  switch_track.xml  thin_horizontal_divider.xml  thin_vertical_divider.xml  white_bg.xml
app/src/main/res/layout/: activity_geocoding.xml  activity_get_rides.xml  activity_login.xml  activity_ride_offers.xml  activity_ride_status.xml  address_list_item.xml  content_get_rides.xml  counter_view.xml  fragment_ride_details.xml  public_transport_activity.xml  ride_list_item.xml  ride_offer_list_item.xml  rides_activity.xml  view_search_panel.xml
app/src/main/res/menu/: booking_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  here_mobility_app_key.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
