apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.here.mobility.sdk.sampleapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        //This project uses java 8.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //Here mobility SDK version
    def hereMobilitySdkVersion = '1.1.38'

    // Demand SDK accessing the demand API - requesting, booking and managing rides.
    implementation "com.here.mobility.sdk:demand:$hereMobilitySdkVersion"

    // Map SDK - present map , map objects, geocoding , autocomplete ,route request.
    implementation "com.here.mobility.sdk:map:$hereMobilitySdkVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

}
