apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.here.mobility.sdk.sampleapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        //This project uses java 8.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //Here mobility SDK version
    def hereMobilitySdkVersion = '2.0.74'

    // Demand SDK accessing the demand API - requesting, booking and managing rides.
    implementation "com.here.mobility.sdk:demand:$hereMobilitySdkVersion"

    // Map SDK - present map , map objects, geocoding , autocomplete ,route request.
    implementation "com.here.mobility.sdk:map:$hereMobilitySdkVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

}
