<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ride_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/layout_vertical_standard_value"
        android:layout_marginEnd="@dimen/layout_vertical_standard_value"
        android:layout_marginLeft="@dimen/layout_vertical_standard_value"
        android:layout_marginRight="@dimen/layout_vertical_standard_value"
        android:layout_marginStart="@dimen/layout_vertical_standard_value"
        android:layout_marginTop="@dimen/layout_vertical_standard_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>